# qa_udo

./: .classpath  .project  2022-02-15_00-12.txt  pom.xml  testng-reports.xml  testng.xml
src/main/java/online_tusur/unit_online_tusur/: Main.java
src/test/java/: TestGrid4JUnit.java  TestGrid4TestNG.java  TriangleTest.java
src/test/java/Calculator/: CalculatorSteps.java  RunnerTestByCalculator.java
src/test/java/Triangle/: EquilateralTriangle.java  RunnerTest.java
src/test/java/features/: myFeature.feature  triangle.feature
src/test/java/online_tusur/unit_online_tusur/: CustomListener.java  CustomReport.java  DynamicTest.java  DynamicTestPrimer.java  ParamTest.java  StudentTest.java  TestMain.java  Test_NG.java  Test_NG_Dynamic.java  Zadanie3ParamTest.java  Zadanie4DynamicTest.java  name.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-TestGri4TestNG.xml  TEST-TestGrid4TestNG.xml  TEST-online_tusur.unit_online_tusur.TestMain.xml  TEST-online_tusur.unit_online_tusur.Test_NG.xml  TEST-online_tusur.unit_online_tusur.Test_NG_Dynamic.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
