<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
<modelVersion>4.0.0</modelVersion>
<groupId>3</groupId>
<artifactId>3</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>TriangleTest</name>
  <properties>

<aspectj.version>1.8.10</aspectj.version>

<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

</properties>

<dependencies>

<dependency>
<groupId>org.seleniumhq.selenium</groupId>

<artifactId>selenium-java</artifactId>

<version>4.1.2</version>

</dependency>

 <dependency>

<groupId>org.junit.jupiter</groupId>

<artifactId>junit-jupiter-engine</artifactId>

<version>5.6.0</version>

<scope>test</scope>

</dependency>

<dependency>

<groupId>org.junit.jupiter</groupId>

<artifactId>junit-jupiter-api</artifactId>

<version>5.6.0</version>

<scope>test</scope>

</dependency>

<dependency>

<groupId>org.junit.vintage</groupId>

<artifactId>junit-vintage-engine</artifactId>

<version>5.6.0</version>

<scope>test</scope>

</dependency>


<dependency>

<groupId>io.qameta.allure</groupId>

<artifactId>allure-junit5</artifactId>

<version>2.12.1</version>

<scope>test</scope>

</dependency>


<dependency>

<groupId>io.qameta.allure</groupId>

<artifactId>allure-maven</artifactId>

<version>2.10.0</version>

</dependency>

</dependencies>
<build>

<plugins>


<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-surefire-plugin</artifactId>

<version>2.22.0</version>

<configuration>
<includes>
<include>**/*TriangleTest.java</include>
</includes>
<testFailureIgnore>true</testFailureIgnore>
<argLine>
-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
</argLine>

<systemProperties>

<property>

<name>allure.results.directory </name>

<value>${basedir}/target/allure-results</value>

</property>

</systemProperties>

<properties>

<property>

<name>listener</name>

<value>io.qameta.allure.junit5.AllureJunit5</value>

</property>

</properties>

</configuration>

<dependencies>

<dependency>

<groupId>org.aspectj</groupId>

<artifactId>aspectjweaver</artifactId>

<version>${aspectj.version}</version>

</dependency>

</dependencies>

</plugin>

<plugin>

<groupId>io.qameta.allure</groupId>

<artifactId>allure-maven</artifactId>

<version>2.10.0</version>

<configuration>

<reportVersion>2.17.3</reportVersion>

<allureDownloadUrl>https://github.com/allure-framework/allure2/releases/download/2.17.3/allure-2.17.3.zip</allureDownloadUrl>

<propertiesFilePath>${basedir}/src/test/resources/allure.properties</propertiesFilePath>

<reportVersion>2.17.3</reportVersion>

<reportDirectory>${basedir}/target/allure-report</reportDirectory>

<resultsDirectory>${basedir}/target/allure-results</resultsDirectory>

</configuration>

</plugin>

</plugins>

</build>


<reporting>

<excludeDefaults>true</excludeDefaults>


<plugins>


<plugin>

<groupId>io.qameta.allure</groupId>

<artifactId>allure-maven</artifactId>

<version>2.10.0</version>

<configuration>

<propertiesFilePath>src/test/resources/allure.properties</propertiesFilePath>

<reportVersion>2.17.3</reportVersion>

<outputDirectory>${basedir}/target/allure-results</outputDirectory>

</configuration>

</plugin>

</plugins>

</reporting>

</project>